# website

./: .gitignore  README.md  pom.xml
database/: import.sql  schema.sql
website-app/: pom.xml
website-app/src/main/java/com/website/domain/: PrimaryKey.java
website-app/src/main/java/com/website/domain/security/: Admin.java  Menu.java  Permission.java  Role.java
website-app/src/main/java/com/website/exception/: BusinessException.java  NotFoundException.java  SystemException.java
website-app/src/main/java/com/website/mapper/: BaseMapper.java
website-app/src/main/java/com/website/mapper/security/: AdminMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java
website-app/src/main/java/com/website/service/: AbstractService.java  BaseService.java
website-app/src/main/java/com/website/service/security/: AdminService.java  MenuService.java  PermissionService.java  RoleService.java
website-app/src/main/java/com/website/service/security/support/: AdminServiceSupport.java  MenuServiceSupport.java  PermissionServiceSupport.java  RoleServiceSupport.java
website-app/src/main/resources/spring/: spring-dao.xml
website-app/src/main/resources/sqlmaps/security/: AdminMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
website-web/: pom.xml
website-web/src/main/java/com/website/controller/: BaseController.java  EditorController.java  ErrorController.java  IndexController.java
website-web/src/main/java/com/website/controller/security/: AdminController.java  CacheController.java  LogController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java
website-web/src/main/java/com/website/exception/: RestfulExceptionHandler.java
website-web/src/main/java/com/website/filter/: VisitHolderFilter.java
website-web/src/main/java/com/website/helper/: VisitorHolder.java
website-web/src/main/java/com/website/loader/: ConfigPropertyLoader.java  SystemPropertyLoader.java
website-web/src/main/java/com/website/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  ShiroJdbcRealm.java
website-web/src/main/resources/: config.properties  system.properties
website-web/src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml  spring-web.xml
website-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
website-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
website-web/src/main/webapp/WEB-INF/views/admin/: add.jsp  edit.jsp  list.jsp
website-web/src/main/webapp/WEB-INF/views/layout/: center.jsp  head.jsp  layout.jsp  left.jsp  nouth.jsp  south.jsp
website-web/src/main/webapp/WEB-INF/views/log/: list.jsp  monitor.jsp
website-web/src/main/webapp/WEB-INF/views/menu/: edit.jsp  list.jsp
website-web/src/main/webapp/WEB-INF/views/permission/: add.jsp  edit.jsp  list.jsp
website-web/src/main/webapp/WEB-INF/views/role/: add.jsp  edit.jsp  list.jsp
website-web/src/main/webapp/easyui/: easyui.extend.js
website-web/src/main/webapp/scripts/: list.js
website-web/src/main/webapp/styles/: main.css
